# Linderholm - Angerusjärvi - PISY - ITRDB SWED319
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/6129
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-6129.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed319r-crn-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed319r-crn-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/chronologies/europe/swed319r.crn
#   Related_Online_Description: CRN File; Chronology - Tucson Decadal File
#
#--------------------
# Contribution_Date
#   Date: 2008-06-05
#--------------------
# File_Last_Modified_Date
#   Date: 2008-06-05
#--------------------
# Title
#   Study_Name: Linderholm - Angerusjärvi - PISY - ITRDB SWED319
#--------------------
# Investigators
#   Investigators: Linderholm, H.W.(https://orcid.org/0000-0002-1522-8919)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Angerusjärvi
#   Location: Sweden
#   Northernmost_Latitude: 67.63
#   Southernmost_Latitude: 67.63
#   Easternmost_Longitude: 21.77
#   Westernmost_Longitude: 21.77
#   Elevation_m: 280
#--------------------
# Data_Collection
#   Collection_Name: SWED319
#   First_Year: 1656
#   Last_Year: 1998
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard chronology method,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#---------------------
# Data:
# Missing_Values: NA
age_CE	trsgi	numsamp
1657	0.682	1
1658	0.917	1
1659	2.095	1
1660	1.167	1
1661	0.79	1
1662	0.405	1
1663	0.986	1
1664	1.073	1
1665	1.498	1
1666	0.943	1
1667	0.677	1
1668	1.591	1
1669	1.034	1
1670	1.195	1
1671	1.141	1
1672	0.503	1
1673	0.855	1
1674	0.822	1
1675	0.816	1
1676	0.959	1
1677	1.206	1
1678	0.963	1
1679	1.048	1
1680	0.467	1
1681	1.179	1
1682	1.137	1
1683	1.189	1
1684	0.988	1
1685	0.975	1
1686	1.125	1
1687	1.287	1
1688	0.211	1
1689	1.747	1
1690	0.454	1
1691	1.651	1
1692	1.341	1
1693	1.546	1
1694	1.465	1
1695	1.815	1
1696	0.562	1
1697	1.17	1
1698	0.617	1
1699	0.618	1
1700	0.894	1
1701	0.596	1
1702	0.505	1
1703	1.025	1
1704	0.84	1
1705	1.133	1
1706	0.744	1
1707	1.042	1
1708	0.444	1
1709	0.801	1
1710	0.888	1
1711	1.04	1
1712	0.743	1
1713	0.931	1
1714	0.776	1
1715	0.931	1
1716	0.908	1
1717	0.785	1
1718	0.941	1
1719	0.653	1
1720	0.733	1
1721	1.194	1
1722	0.63	1
1723	0.873	1
1724	0.71	1
1725	0.724	1
1726	1.299	1
1727	0.695	1
1728	0.647	1
1729	1.307	1
1730	0.88	1
1731	1.237	1
1732	0.943	1
1733	1.936	1
1734	0.154	1
1735	1.267	1
1736	1.961	1
1737	1.582	1
1738	2.118	1
1739	1.299	1
1740	0.152	1
1741	0.465	1
1742	1.396	1
1743	0.707	1
1744	1.286	1
1745	0.911	1
1746	1.241	1
1747	0.492	1
1748	0.937	1
1749	0.685	1
1750	1.127	1
1751	1.396	1
1752	1.147	1
1753	1.135	1
1754	1.747	1
1755	1.095	1
1756	0.086	1
1757	1.079	1
1758	0.591	1
1759	1.091	1
1760	1.968	1
1761	1.071	1
1762	1.495	1
1763	1.956	1
1764	0.576	1
1765	0.278	1
1766	1.54	1
1767	1.12	1
1768	0.844	1
1769	0.193	1
1770	0.955	1
1771	0.98	1
1772	0.728	1
1773	1.103	1
1774	0.918	1
1775	1.579	1
1776	0.936	1
1777	1.008	1
1778	1.35	1
1779	0.97	1
1780	0.622	1
1781	0.478	1
1782	1.522	1
1783	0.906	1
1784	0.952	1
1785	1.262	1
1786	1.046	1
1787	0.728	1
1788	1.042	1
1789	1.237	1
1790	0.834	1
1791	0.677	1
1792	1.241	1
1793	0.783	1
1794	1.112	2
1795	0.926	2
1796	0.71	2
1797	0.98	2
1798	0.764	2
1799	1.164	2
1800	0.75	2
1801	1.171	2
1802	0.777	2
1803	0.787	2
1804	1.087	2
1805	0.941	2
1806	0.646	2
1807	1.288	2
1808	1.08	2
1809	1.609	2
1810	1.192	2
1811	1.172	2
1812	0.745	2
1813	0.912	2
1814	1.324	2
1815	0.975	2
1816	1.358	2
1817	1.427	2
1818	0.99	2
1819	0.136	2
1820	1.218	2
1821	0.98	2
1822	0.509	2
1823	1.07	2
1824	0.856	2
1825	0.676	2
1826	0.997	2
1827	1.538	2
1828	0.795	3
1829	1.619	3
1830	0.858	3
1831	1.024	3
1832	0.637	3
1833	0.971	3
1834	1.067	3
1835	1.169	3
1836	1.008	3
1837	0.485	3
1838	1.063	3
1839	0.916	3
1840	1.017	3
1841	0.89	3
1842	1.029	4
1843	0.958	4
1844	1.188	4
1845	1.406	4
1846	1.169	4
1847	1.46	4
1848	0.899	4
1849	0.721	4
1850	1.019	5
1851	0.886	5
1852	1.062	5
1853	1.074	5
1854	1.356	6
1855	0.822	6
1856	0.736	6
1857	0.847	6
1858	1.116	7
1859	1.141	7
1860	0.97	8
1861	1.105	9
1862	1.011	10
1863	0.804	10
1864	0.865	10
1865	0.836	10
1866	0.93	10
1867	0.907	10
1868	1.012	10
1869	0.925	10
1870	1.235	10
1871	0.928	10
1872	1.394	10
1873	1.052	13
1874	0.862	13
1875	1.12	13
1876	1.111	13
1877	0.864	14
1878	0.728	14
1879	1.109	14
1880	1.046	14
1881	0.919	15
1882	1.305	15
1883	1.381	15
1884	1.006	15
1885	0.997	15
1886	0.904	15
1887	1.162	15
1888	0.735	15
1889	0.939	15
1890	1.252	15
1891	0.964	15
1892	0.718	15
1893	0.99	15
1894	0.812	15
1895	1.356	15
1896	0.698	15
1897	1.113	16
1898	0.994	17
1899	0.771	18
1900	0.857	18
1901	1.008	18
1902	0.77	18
1903	0.708	18
1904	0.841	18
1905	1.004	18
1906	0.97	18
1907	0.924	18
1908	0.927	18
1909	0.802	18
1910	0.919	18
1911	0.887	18
1912	0.959	18
1913	0.95	18
1914	1.256	18
1915	1.314	18
1916	0.976	18
1917	1	18
1918	1.276	18
1919	1.087	18
1920	1.179	19
1921	1.093	20
1922	1.086	20
1923	1.003	20
1924	0.849	20
1925	1.364	20
1926	0.961	20
1927	0.821	20
1928	0.977	20
1929	1.023	21
1930	1.011	21
1931	0.936	21
1932	0.85	21
1933	1.162	21
1934	1.239	21
1935	0.873	21
1936	0.616	21
1937	1.228	21
1938	1.066	21
1939	0.942	21
1940	1.1	21
1941	1.32	21
1942	1.064	21
1943	0.859	21
1944	1.088	21
1945	0.779	21
1946	1.023	21
1947	1.158	21
1948	1.102	21
1949	1.072	21
1950	0.808	21
1951	0.854	21
1952	0.771	21
1953	1.098	21
1954	1.454	21
1955	0.817	21
1956	0.896	21
1957	1.053	21
1958	1.025	21
1959	1.206	21
1960	0.864	21
1961	0.864	21
1962	1.042	21
1963	0.797	21
1964	1.125	21
1965	0.495	21
1966	0.994	21
1967	0.867	21
1968	0.99	21
1969	0.688	21
1970	1.368	21
1971	1.247	21
1972	1.074	21
1973	1.276	21
1974	0.899	21
1975	0.93	21
1976	1.31	21
1977	0.678	21
1978	0.944	21
1979	1.301	21
1980	0.813	21
1981	0.96	21
1982	0.978	21
1983	1.13	21
1984	1.002	21
1985	1.015	21
1986	1.203	21
1987	0.703	21
1988	0.895	21
1989	1.115	21
1990	0.873	21
1991	0.988	19
1992	1.006	19
1993	0.863	19
1994	0.821	19
1995	1.047	19
1996	0.981	19
1997	1.144	18
1998	0.964	17
