# Linderholm - Anebymossen - PISY - ITRDB SWED314
#----------------------------------------------------
#                World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncei.noaa.gov/access/paleo-search/study/6128
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-tree-6128.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Tree Ring
#
# Dataset_DOI:
#
# Science_Keywords: 
#--------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swed314r-crn-noaa.txt
#   Data_Download_Description: Raw Measurements - NOAA Template File; swed314r-crn-noaa.txt
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/chronologies/europe/swed314r.crn
#   Related_Online_Description: CRN File; Chronology - Tucson Decadal File
#
#--------------------
# Contribution_Date
#   Date: 2008-06-05
#--------------------
# File_Last_Modified_Date
#   Date: 2008-06-05
#--------------------
# Title
#   Study_Name: Linderholm - Anebymossen - PISY - ITRDB SWED314
#--------------------
# Investigators
#   Investigators: Linderholm, H.W.(https://orcid.org/0000-0002-1522-8919)
#--------------------
# Description_Notes_and_Keywords
#   Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#--------------------
# Publication
#   Authors: 
#   Journal_Name: 
#   Published_Title: 
#   Published_Date_or_Year: 
#   Volume: 
#   Pages: 
#   Issue: 
#   Report_Number: 
#   DOI: 
#   Full_Citation: 
#   Abstract: 
#--------------------
# Funding_Agency
#   Funding_Agency_Name:
#   Grant:
#--------------------
# Site_Information
#   Site_Name: Anebymossen
#   Location: Sweden
#   Northernmost_Latitude: 57.85
#   Southernmost_Latitude: 57.85
#   Easternmost_Longitude: 14.63
#   Westernmost_Longitude: 14.63
#   Elevation_m: 295
#--------------------
# Data_Collection
#   Collection_Name: SWED314
#   First_Year: 1846
#   Last_Year: 1996
#   Time_Unit: CE
#   Core_Length_m:
#   Parameter_Keywords:  ring width
#   Notes: None
#--------------------
# Species
#   Species_Name: Pinus sylvestris L.
#   Common_Name: Scots pine
#   Tree_Species_Code: PISY
#--------------------
# Variables
#
# PaST_Thesaurus_Download_Resource: https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by '##' in columns one and two.
# Variables format: shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard chronology method,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#---------------------
# Data:
# Missing_Values: NA
age_CE	trsgi	numsamp
1847	1.577	1
1848	0.567	1
1849	1.065	1
1850	0.875	1
1851	1.036	1
1852	1.119	1
1853	0.951	1
1854	1.009	2
1855	0.905	2
1856	0.501	2
1857	0.92	2
1858	1.758	2
1859	1.103	2
1860	1.234	2
1861	0.688	2
1862	1.151	2
1863	0.534	3
1864	0.923	3
1865	1.227	3
1866	0.75	3
1867	0.982	3
1868	1.192	3
1869	0.611	3
1870	1.136	3
1871	0.769	3
1872	1.035	3
1873	0.869	4
1874	0.954	4
1875	1.246	4
1876	1.038	4
1877	1.023	4
1878	0.968	4
1879	1.263	5
1880	1.51	6
1881	0.804	6
1882	0.861	7
1883	0.838	7
1884	1.127	7
1885	0.982	9
1886	1.023	9
1887	0.828	9
1888	1.002	9
1889	1.097	9
1890	1.082	9
1891	0.901	9
1892	1.297	9
1893	1.059	9
1894	0.891	9
1895	0.939	10
1896	1.183	10
1897	1.108	10
1898	1.231	10
1899	0.889	12
1900	0.688	12
1901	1.213	12
1902	0.71	12
1903	1.024	12
1904	0.833	12
1905	0.898	12
1906	1.001	12
1907	0.872	12
1908	0.802	12
1909	0.938	12
1910	1.268	12
1911	0.894	12
1912	0.859	13
1913	0.872	13
1914	1.131	14
1915	1.004	14
1916	0.987	14
1917	0.721	14
1918	1.185	14
1919	1.063	14
1920	1.098	14
1921	1.133	14
1922	1.011	14
1923	1.103	14
1924	0.904	14
1925	0.943	15
1926	1.032	17
1927	0.958	17
1928	0.685	17
1929	0.729	17
1930	0.852	17
1931	0.959	17
1932	0.975	17
1933	1.035	17
1934	1.231	17
1935	1.11	17
1936	1.308	17
1937	1.305	17
1938	1.006	18
1939	1.165	18
1940	0.829	19
1941	1.083	19
1942	0.931	19
1943	0.968	20
1944	0.934	20
1945	1.447	20
1946	1.236	20
1947	0.765	20
1948	0.908	20
1949	1.077	21
1950	0.959	21
1951	0.978	21
1952	0.868	21
1953	1.089	21
1954	0.893	21
1955	0.964	21
1956	0.891	21
1957	1.091	21
1958	1.123	21
1959	0.86	21
1960	0.775	21
1961	1.024	21
1962	0.923	21
1963	0.972	21
1964	1.016	21
1965	0.955	21
1966	0.987	21
1967	1.311	21
1968	1.075	21
1969	0.949	21
1970	0.775	21
1971	0.921	21
1972	1.272	21
1973	1.153	21
1974	0.864	21
1975	1.307	21
1976	1.292	21
1977	0.869	21
1978	1.268	21
1979	1.058	21
1980	1.043	21
1981	0.947	21
1982	0.822	21
1983	1.065	21
1984	0.993	21
1985	0.976	21
1986	0.951	21
1987	0.956	21
1988	0.838	21
1989	0.938	21
1990	0.817	21
1991	1.075	21
1992	0.846	21
1993	1.021	21
1994	1.009	21
1995	1.132	21
1996	0.778	21
